# PST_LABS

./: pom.xml
src/main/java/org/krukouski/pstlabs/applicationName/: Application.java
src/main/java/org/krukouski/pstlabs/applicationName/models/: Director.java  Film.java  Genre.java
src/main/java/org/krukouski/pstlabs/pst_labs/: Application.java
src/main/java/org/krukouski/pstlabs/pst_labs/config/: DaoConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/krukouski/pstlabs/pst_labs/controller/: DirectorController.java  FilmController.java  GenreController.java
src/main/java/org/krukouski/pstlabs/pst_labs/models/: Director.java  Film.java  Genre.java
src/main/java/org/krukouski/pstlabs/pst_labs/repositories/: DirectorRepository.java  FilmRepository.java  GenreRepository.java
src/main/java/org/krukouski/pstlabs/pst_labs/services/: DirectorService.java  FilmService.java  GenreService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/krukouski/pstlabs/pst_labs/: ApplicationTest.java
